<html>
<head>
  <title>UR Planner</title>

  <script type="text/javascript">
(function() {
    if (typeof window.janrain !== 'object') window.janrain = {};
    if (typeof window.janrain.settings !== 'object') window.janrain.settings = {};
    
    janrain.settings.tokenUrl = '__REPLACE_WITH_YOUR_TOKEN_URL__';

    function isReady() { janrain.ready = true; };
    if (document.addEventListener) {
      document.addEventListener("DOMContentLoaded", isReady, false);
    } else {
      window.attachEvent('onload', isReady);
    }

    var e = document.createElement('script');
    e.type = 'text/javascript';
    e.id = 'janrainAuthWidget';

    if (document.location.protocol === 'https:') {
      e.src = 'https://rpxnow.com/js/lib/ur-planner-test/engage.js';
    } else {
      e.src = 'http://widget-cdn.rpxnow.com/js/lib/ur-planner-test/engage.js';
    }

    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
})();
</script>

  <style type="text/css">
  h1{ text-align:center:}
	
  .checker{margin-left:200px;
		margin-right:200px;
		margin-top:25px;
		clear:both;
		text-align:center;
		border-radius: 15px;
		padding:25px 50px;
	background: rgba(255, 255, 255, 0.5);}
  .header{float:left;
		margin-top:50px;
		margin-left:10px;
		font-family: roboto, serif;}
  .border{border-right-style:solid;
		border-bottom-style:solid;
		padding-bottom:25px;
		padding-right:25px;
		float:left;
		margin-top:50px;
		font-family: roboto, serif;}
  body {
	font-family: roboto, serif;
	background-image: url("res/Rush.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	background-position: center;
  }

  <style type="text/css">
.login_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
}
.login_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.login_button:active {
	position:relative;
	top:1px;

  </style>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script>
	var majors 		= new Array();
	var minors 		= new Array();
	var clusters 	= new Array();
	
	
	function addMajor(name){
		majors.push(name);
		var html= "<ul>";
		for(i=0;i<majors.length;i++){
			html += "<li>" + majors[i] +" </li>";
		}
		html+="</ul>";
		document.getElementById('majorChooser').value = '';
		document.getElementById('majorList').innerHTML = html;
	}
	
	function addMinor(name){
		minors.push(name);
		var html= "<ul>";
		for(i=0;i<minors.length;i++){
			html += "<li>" + minors[i] +" </li>";
		}
		html+="</ul>";
		document.getElementById('minorChooser').value = '';
		document.getElementById('minorList').innerHTML = html;
	}
	
	function addCluster(name){
		clusters.push(name);
		var html= "<ul>";
		for(i=0;i<clusters.length;i++){
			html += "<li>" + clusters[i] +" </li>";
		}
		html+="</ul>";
		document.getElementById('clusterChooser').value = '';
		document.getElementById('clusterList').innerHTML = html;
	}
	
	function POSTtoCustomize(){
		$.post( "customize.php", { "majors[]": majors, "minors[]": minors, "clusters[]": clusters } )
		 .done(function( data ) {
	alert( "Data Loaded: " + data );
	});
	}
	
  </script>

 <script>
	 
  $(function() {
    var majList = [
      "Computer Science B.S.","Computer Science B.A.","Mathematics (Honors) B.A.","Mathematics B.S.","Mathematics B.A.","Applied Mathematics B.S.","Philosophy B.A.","Psychology B.A.","German"
    ];
    $( "#majorChooser" ).autocomplete({
      source: majList
	  });
	  
	var minorList = [
      "Computer Science","Mathematics","Philosophy of Science","Ethics","History of Philosophy","Psychology","Psychology as a Natural Science","Psychology as a Social Science","Clinical Psychology","Health Psychology","Organizational Psychology","Social and Emotional Development","German"
    ];
    $( "#minorChooser" ).autocomplete({
      source: minorList
      });
    
    var clusterList = [
      "Foundations of Computer Science","Computer Systems","Computer Science and Art","Algorithms","Human Computer Interaction","Computer Graphics","Computational Problem Solving","Management of Data","Advanced Mathematics","Introduction to Calculus and Contemporary Mathematics","Honors Calculus","Calculus and Mathematics","Analysis and Calculus","Calculus and Probability","Ethics and Values","History of Philosophy","Knowledge, Mind and Nature","Philosophy and Law","Philosophy and Teaching Internship","Logic","Psychology as a Social Science","Psychopathology","Psychology of Motivation","Social Psychology","Organizational Psychology","Psychology of Developmental Disabilities","Personality Psychology","Social and Emotional Development","Introduction to German Language and Culture","Intermediate German Language and Culture","Advanced German Language & Culture"
    ];
    $( "#clusterChooser" ).autocomplete({
      source: clusterList
      });
    
    
   });

 </script>
</head>

<body>

	<div id="janrainEngageEmbed"></div>

  <div >
    <h1><img src="res/UofRshield.png" alt="shield" style="margin-top:20px;float:left;margin-left:35%;">
    <span class="border">UR Planner<br></span></h1>
  </div>
  <br>

<a href="#" class="login_button">Login</a>
<div class="checker">

<form name="frm" action="customize.php" method="POST">
	  <label>Choose your Major: </label><br>
	  <input id="majorChooser" type = "text" />
	<div id="majorList">
		<br>
	</div>
	<br>

	  <label>Choose your Minor: </label><br>
	<input id="minorChooser" type = "text" />
	<div id="minorList">
		<br>
	</div>
	<br>

	Choose Clusters:
	<br>
	  <input id="clusterChooser">
	<br>
	<button onClick="addCluster(document.getElementById('clusterChooser').value)">Add</button>
	<div id="clusterList">
		<br>
	</div>
	<br>

	<br>
	<input type="checkbox" checked="checked" id="startFall">
	<label for="startFall">Start in Fall</label>
	<br>
	<br>



	<br>
	<br>
	<input type="submit" value="Continue">
</form>

</div>

</body>
</html>
